// Solo se requiere el plugin 'java'.
plugins {
    id 'java'
}

group = 'com.andrestube'
version = '1.3.0'

// Configuración de Java (Java 17 para compatibilidad con 1.20.x+)
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// Repositorios para DEPENDENCIAS (APIs, librerías)
repositories {
    mavenCentral()
    // Repositorio de Paper/Spigot
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    
    // Repositorio de Vault: JitPack
    maven { url 'https://jitpack.io' } 
    
}

// Dependencias
dependencies {
    // API de Paper (1.20.4 para compatibilidad con 1.20.x+)
    compileOnly 'io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT'

    // Vault API for economy support (optional soft-dependency)
    compileOnly "com.github.MilkBowl:VaultAPI:1.7.1"
}

// Configuración de la compilación
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Configuramos la tarea 'jar' (la tarea estándar de Gradle)
jar {
    archiveFileName = "SimpleTrains-${version}.jar"
}